# SERVER
SERVER_PORT=3000

# MONGODB
DATABASE_URL=mongodb+srv://magnificodev8:HQckhH7VkT2BDM4w@mern-real-estate-app.epurq.mongodb.net/mern-real-estate-app?retryWrites=true&w=majority&appName=mern-real-estate-app